{
    "cSpell.words": [
        "Aplysia",
        "backproped",
        "Connectionism",
        "evolutional",
        "Hebbian",
        "Hopfield",
        "MCMC",
        "multimodal",
        "Neuroethology",
        "neurogenesis",
        "Purkinje",
        "Reuptake"
    ]
}